# Ant properties for building the springapp

appserver.home=/usr/share/tomcat6
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

manager.url=http://localhost:8080/manager
manager.username=admin
manager.password=pass
